# fire

Fire_Manager/: settings.gradle
Fire_Manager/app/: build.gradle  google-services.json
Fire_Manager/app/src/androidTest/java/com/example/fire_manager/: ExampleInstrumentedTest.kt
Fire_Manager/app/src/main/: AndroidManifest.xml
Fire_Manager/app/src/main/java/com/example/fire_manager/: DateActivity.kt  InformationActivity.kt  LoadActivity.kt  MainActivity.kt  RecycleAdapter.kt  RecycleData.kt  TimeActivity.kt
Fire_Manager/app/src/main/res/drawable/: border2.xml
Fire_Manager/app/src/main/res/drawable-v24/: border.xml
Fire_Manager/app/src/main/res/layout/: activity_information.xml  activity_load.xml  activity_main.xml  custom_callout_balloon.xml  viewholder.xml
Fire_Manager/app/src/main/res/values/: strings.xml  themes.xml
Fire_Manager/app/src/main/res/values-night/: themes.xml
Fire_Manager/app/src/test/java/com/example/fire_manager/: ExampleUnitTest.kt
Fire_Manager/gradle/wrapper/: gradle-wrapper.properties
